{
  "version": 4,
  "terraform_version": "0.12.1",
  "serial": 515,
  "lineage": "820184df-dc92-1416-d25e-84ff6f26170a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "template_file",
      "name": "private_app_init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "866fb3ac0539bd439fbdf4dd248740d480e1911af189b4795ebe0c0b65703c1f",
            "rendered": "#!/bin/bash\nsudo service mongod start\n",
            "template": "#!/bin/bash\nsudo service mongod start\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "template_file",
      "name": "public_app_init",
      "provider": "provider.template",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "filename": null,
            "id": "967d2b0a8679ff8f6d2dc9304801391a7fbadccf8364d1f20ffecdccd0ad5424",
            "rendered": "#!/bin/bash\ncd /home/ubuntu/app\npm2 start app.js\n",
            "template": "#!/bin/bash\ncd /home/ubuntu/app\npm2 start app.js\n",
            "vars": null
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoscaling_group_private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:d421544f-77ad-4817-8b03-2743cf50e3b4:autoScalingGroupName/Team1_autoscaling_group_private",
            "availability_zones": [
              "eu-west-1b"
            ],
            "default_cooldown": 300,
            "desired_capacity": 1,
            "enabled_metrics": null,
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "Team1_autoscaling_group_private",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Team1-launch-config-private",
            "launch_template": [],
            "load_balancers": [
              "Team1-private-terraform-elb"
            ],
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "Team1_autoscaling_group_private",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "Team1_AutoScaling_Instance_Private"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-058285daee016192a"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "depends_on": [
            "aws_elb.load_balancer_private",
            "aws_launch_configuration.team1_private",
            "aws_subnet.private-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_autoscaling_group",
      "name": "autoscaling_group_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:autoscaling:eu-west-1:135928476890:autoScalingGroup:42b47505-1745-47a1-8a8a-9b2f253f09d2:autoScalingGroupName/Team1_autoscaling_group_public",
            "availability_zones": [
              "eu-west-1a"
            ],
            "default_cooldown": 300,
            "desired_capacity": 2,
            "enabled_metrics": null,
            "force_delete": true,
            "health_check_grace_period": 300,
            "health_check_type": "EC2",
            "id": "Team1_autoscaling_group_public",
            "initial_lifecycle_hook": [],
            "launch_configuration": "Team1-launch-config-public",
            "launch_template": [],
            "load_balancers": [
              "Team1-public-terraform-elb"
            ],
            "max_size": 2,
            "metrics_granularity": "1Minute",
            "min_elb_capacity": null,
            "min_size": 1,
            "mixed_instances_policy": [],
            "name": "Team1_autoscaling_group_public",
            "name_prefix": null,
            "placement_group": "",
            "protect_from_scale_in": false,
            "service_linked_role_arn": "arn:aws:iam::135928476890:role/aws-service-role/autoscaling.amazonaws.com/AWSServiceRoleForAutoScaling",
            "suspended_processes": null,
            "tag": [],
            "tags": [
              {
                "key": "Name",
                "propagate_at_launch": "true",
                "value": "Team1_AutoScaling_Instance_Public"
              }
            ],
            "target_group_arns": [],
            "termination_policies": null,
            "timeouts": null,
            "vpc_zone_identifier": [
              "subnet-00e7a79f1359d1bd9"
            ],
            "wait_for_capacity_timeout": "10m",
            "wait_for_elb_capacity": null
          },
          "depends_on": [
            "aws_elb.public_load_balancer",
            "aws_launch_configuration.team1_public",
            "aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "load_balancer_private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/Team1-private-terraform-elb",
            "availability_zones": [
              "eu-west-1a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "Team1-private-terraform-elb-1099383730.eu-west-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:8000/",
                "timeout": 20,
                "unhealthy_threshold": 2
              }
            ],
            "id": "Team1-private-terraform-elb",
            "idle_timeout": 400,
            "instances": [
              "i-00339d4fb70edfa21"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 8000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "Team1-private-terraform-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-066854e562c91fece"
            ],
            "source_security_group": "135928476890/default",
            "source_security_group_id": "sg-066854e562c91fece",
            "subnets": [
              "subnet-00e7a79f1359d1bd9"
            ],
            "tags": {
              "Name": "Team1-private-terraform-elb"
            },
            "zone_id": "Z32O12XQLNTSW2"
          },
          "depends_on": [
            "aws_instance.app_instance_private",
            "aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_elb",
      "name": "public_load_balancer",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [],
            "arn": "arn:aws:elasticloadbalancing:eu-west-1:135928476890:loadbalancer/Team1-public-terraform-elb",
            "availability_zones": [
              "eu-west-1a"
            ],
            "connection_draining": true,
            "connection_draining_timeout": 400,
            "cross_zone_load_balancing": true,
            "dns_name": "Team1-public-terraform-elb-1902775296.eu-west-1.elb.amazonaws.com",
            "health_check": [
              {
                "healthy_threshold": 2,
                "interval": 30,
                "target": "HTTP:8000/",
                "timeout": 20,
                "unhealthy_threshold": 2
              }
            ],
            "id": "Team1-public-terraform-elb",
            "idle_timeout": 400,
            "instances": [
              "i-0840f7ce8373932ea"
            ],
            "internal": false,
            "listener": [
              {
                "instance_port": 8000,
                "instance_protocol": "http",
                "lb_port": 80,
                "lb_protocol": "http",
                "ssl_certificate_id": ""
              }
            ],
            "name": "Team1-public-terraform-elb",
            "name_prefix": null,
            "security_groups": [
              "sg-066854e562c91fece"
            ],
            "source_security_group": "135928476890/default",
            "source_security_group_id": "sg-066854e562c91fece",
            "subnets": [
              "subnet-00e7a79f1359d1bd9"
            ],
            "tags": {
              "Name": "Team1-public-terraform-elb"
            },
            "zone_id": "Z32O12XQLNTSW2"
          },
          "depends_on": [
            "aws_instance.app_instance_public",
            "aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_instance_private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-09dc8417351e5cc57",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-00339d4fb70edfa21",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-00339d4fb70edfa21",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraformkirt",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b2c710af9ede1d14",
            "private_dns": "ip-10-120-123-18.eu-west-1.compute.internal",
            "private_ip": "10.120.123.18",
            "public_dns": "ec2-34-254-92-17.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.254.92.17",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0580caa37b6e09dd7",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-058285daee016192a",
            "tags": {
              "Name": "Team1-private-app"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "42fe1c599752a1c9f379cf0cfa013bae7945c86a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-01b4596c9bc8c6cb8"
            ]
          },
          "depends_on": [
            "aws_key_pair.kirtpair",
            "aws_security_group.sg_web_private",
            "aws_subnet.private-subnet",
            "data.template_file.private_app_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "app_instance_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-074844b6a187fa712",
            "arn": "arn:aws:ec2:eu-west-1:135928476890:instance/i-0840f7ce8373932ea",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-1a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0840f7ce8373932ea",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraformkirt",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-096c137bc8d68a033",
            "private_dns": "ip-10-120-122-65.eu-west-1.compute.internal",
            "private_ip": "10.120.122.65",
            "public_dns": "ec2-34-240-8-243.eu-west-1.compute.amazonaws.com",
            "public_ip": "34.240.8.243",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0d8de873fe1c4769a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-00e7a79f1359d1bd9",
            "tags": {
              "Name": "Team1-public-app"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "6fb9cb2b8bd69ff32317b04d4f3c6ed95111f04a",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-099c8c691835ce448"
            ]
          },
          "depends_on": [
            "aws_key_pair.kirtpair",
            "aws_security_group.sg_web_public",
            "aws_subnet.public-subnet",
            "data.template_file.public_app_init"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "internet_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-0f22b112e5c2191d0",
            "owner_id": "135928476890",
            "tags": {
              "Name": "Team1-internet-gateway"
            },
            "vpc_id": "vpc-0ca6eec86c5bfc0c5"
          },
          "depends_on": [
            "aws_vpc.kirts_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "kirtpair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "70:11:70:69:97:e6:45:a7:3e:66:c5:e8:f0:44:c7:3c",
            "id": "terraformkirt",
            "key_name": "terraformkirt",
            "key_name_prefix": null,
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDCoW4eXsMevRbko3coozenSRoUsF4QvPQmEDZJ6ZXy/NtFtDUhmtELwflrTPtHwdCR3ONIK93jsf+VRjh/DzhHBN+JpHbe6KdawUXQ7YCLhiaK4verEgBywkDUEffdqimgzLVNHk/S7EJOl+xfuggNXCofmvKTAbN5wWjHoinwIpmvj7iQZodXpx8f/QwhA3agvzI0nfm9jeBpVFDPqwQek/jU999ZiYu2hRYh/gkzMQxz8DQHC4I/UyMGDngILYFF0m/TnHlX0+Vdr5pcfyBk7LGAv7Cy1tR8LUFq/tIW2hr9ENaY3h9n0Fx5DrA34EBeRCZRax1OdMtGlfs914tWUlSiSkRI/TsumetCxBFlR5o+yxB7zbsk4zorqh1gEFEx8TMaepCoPoSwnViZ4SsEHbJOgdumOha8u8GwpxV6Bhrkj6bjjtaGKjFz+s7igVfeLW8YSx+XHFuA1P97LJVCQAgBkaX4xnQkNOyoFUPCW16WdXQ0xnTmt9p5Hok/ojkvv1J8OZYE7Ng4D0uX6bzOu9Bn8kWGV6xi9L2ZNDYyhcmf5hfwXrhwg6MJvI4CsE0ZQ/VpV7vtpXMVZobA2a+xYQrxqvW8Od9FVmT+mZdbRCW6gjcGBDiZvOL/FWElXA2m37xE2dHK2lXhMOwJGRgJSS4gL298keLXGT1Cz4/uYQ== kirtmorgan@live.com"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "team1_private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "Team1-launch-config-private",
            "image_id": "ami-09dc8417351e5cc57",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "Team1-launch-config-private",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-01b4596c9bc8c6cb8"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "depends_on": [
            "aws_security_group.sg_web_private"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_launch_configuration",
      "name": "team1_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associate_public_ip_address": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_monitoring": true,
            "ephemeral_block_device": [],
            "iam_instance_profile": "",
            "id": "Team1-launch-config-public",
            "image_id": "ami-074844b6a187fa712",
            "instance_type": "t2.micro",
            "key_name": "",
            "name": "Team1-launch-config-public",
            "name_prefix": null,
            "placement_tenancy": null,
            "root_block_device": [],
            "security_groups": [
              "sg-099c8c691835ce448"
            ],
            "spot_price": "",
            "user_data": null,
            "user_data_base64": null,
            "vpc_classic_link_id": "",
            "vpc_classic_link_security_groups": null
          },
          "depends_on": [
            "aws_security_group.sg_web_public"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "web-private-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0063c4e1e711c91ef",
            "owner_id": "135928476890",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f22b112e5c2191d0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Team1-private-route-table"
            },
            "vpc_id": "vpc-0ca6eec86c5bfc0c5"
          },
          "depends_on": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.kirts_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "web-public-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0549c481449514cbe",
            "owner_id": "135928476890",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0f22b112e5c2191d0",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "Team1-public-route-table"
            },
            "vpc_id": "vpc-0ca6eec86c5bfc0c5"
          },
          "depends_on": [
            "aws_internet_gateway.internet_gateway",
            "aws_vpc.kirts_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "web-private-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-0c23bf1a6fdb88b41",
            "route_table_id": "rtb-0063c4e1e711c91ef",
            "subnet_id": "subnet-058285daee016192a"
          },
          "depends_on": [
            "aws_route_table.web-private-rt",
            "aws_subnet.private-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "web-public-rt",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtbassoc-04cc2e7466accd29b",
            "route_table_id": "rtb-0549c481449514cbe",
            "subnet_id": "subnet-00e7a79f1359d1bd9"
          },
          "depends_on": [
            "aws_route_table.web-public-rt",
            "aws_subnet.public-subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_web_private",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-01b4596c9bc8c6cb8",
            "description": "Allow incoming HTTP connections \u0026 SSH access",
            "egress": [],
            "id": "sg-01b4596c9bc8c6cb8",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.120.122.0/24"
                ],
                "description": "",
                "from_port": 27017,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 27017
              },
              {
                "cidr_blocks": [
                  "212.161.55.68/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "vpc_kirtpri_web",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Team1-security-group-private"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ca6eec86c5bfc0c5"
          },
          "depends_on": [
            "aws_vpc.kirts_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "sg_web_public",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:security-group/sg-099c8c691835ce448",
            "description": "Allow incoming HTTP connections \u0026 SSH access",
            "egress": [],
            "id": "sg-099c8c691835ce448",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "212.161.55.68/32"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "vpc_kirtpub_web",
            "name_prefix": null,
            "owner_id": "135928476890",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "Team1-security-group-public"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ca6eec86c5bfc0c5"
          },
          "depends_on": [
            "aws_vpc.kirts_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-058285daee016192a",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1b",
            "availability_zone_id": "euw1-az1",
            "cidr_block": "10.120.123.0/24",
            "id": "subnet-058285daee016192a",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Name": "Team1-private-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ca6eec86c5bfc0c5"
          },
          "depends_on": [
            "aws_vpc.kirts_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:subnet/subnet-00e7a79f1359d1bd9",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-1a",
            "availability_zone_id": "euw1-az3",
            "cidr_block": "10.120.122.0/24",
            "id": "subnet-00e7a79f1359d1bd9",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": false,
            "owner_id": "135928476890",
            "tags": {
              "Name": "Team1-public-subnet"
            },
            "timeouts": null,
            "vpc_id": "vpc-0ca6eec86c5bfc0c5"
          },
          "depends_on": [
            "aws_vpc.kirts_vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "kirts_vpc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-1:135928476890:vpc/vpc-0ca6eec86c5bfc0c5",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.120.0.0/16",
            "default_network_acl_id": "acl-0623f9920d962483c",
            "default_route_table_id": "rtb-0c716d81959b22a96",
            "default_security_group_id": "sg-066854e562c91fece",
            "dhcp_options_id": "dopt-18d5d77d",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0ca6eec86c5bfc0c5",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-0c716d81959b22a96",
            "owner_id": "135928476890",
            "tags": {
              "Name": "Team1-vpc"
            }
          }
        }
      ]
    }
  ]
}
